
---------------------------------------------------------------------------------------------------------------------------
        |         |-bosque---bosque---bosque
        |         |-bosque-+-bosque-+-bosque
        |         |        |        |-bosque
        |         |        |        `-bosque
        |         |        `-bosque-+-bosque
        |         |                 |-bosque
        |         |                 `-bosque
        |         |             |-qtcreator-+-bosque-+-bosque---bosque---bosque
        |         |             |           |        |-bosque-+-bosque-+-bosque
        |         |             |           |        |        |        |-bosque
        |         |             |           |        |        |        `-bosque
        |         |             |           |        |        `-bosque-+-bosque
        |         |             |           |        |                 |-bosque
        |         |             |           |        |                 `-bosque
        |         |             |           |        |-{bosque}
        |         |             |           |        |-{bosque}
        |         |             |           |        |-{bosque}
        |         |             |           |        |-{bosque}
        |         |             |           |        |-{bosque}
        |         |             |           |        |-{bosque}
        |         |             |           |        |-{bosque}
        |         |             |           |        `-{bosque}

---------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------
        |         |             |-qtcreator-+-bosque-+-planta_1
        |         |             |           |        |-{bosque}
        |         |             |           |        |-{bosque}
        |         |             |           |        |-{bosque}
        |         |             |           |        |-{bosque}
        |         |             |           |        |-{bosque}
        |         |             |           |        |-{bosque}
        |         |             |           |        |-{bosque}
        |         |             |           |        `-{bosque}

---------------------------------------------------------------------------------------------------------------------------
